"@ant-design/charts": "^1.1.17",
"@ant-design/icons": "^4.6.2",
"@ant-design/pro-form": "^1.29.1",
"@ant-design/pro-layout": "^6.19.7",
  "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.15.6",
    "axios": "^0.21.1",
    "chokidar": "^3.5.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.16",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "web-vitals": "^1.1.1"